* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.image-wrap {
  height: 250px;
}

.image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.wrapper {
  display: grid;
  grid-template-columns: repeat(4, calc((100% / 4) - 20px));
  gap: 20px;
  width: 80%;
  margin: auto;
  padding: 50px;
  container-type: inline-size;

}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  padding: 50px 0;


}

input,
textarea {
  height: 55px;
  margin-bottom: 45px;
  font-size: 20px;
  padding-inline-start: 15px;
}

textarea {
  resize: none;
  height: 150px;
  font-size: 20px;
  padding-inline-start: 15px;
}

input[type='submit'] {
  cursor: pointer;
  margin-bottom: 0;
  font-size: 20px;

}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 55px;
  margin: auto;
  font-size: 24px;
}