.home-page {
  padding: 50px 0;

  h2 {
    font-size: 45px;
    margin-bottom: 30px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 40px;

    >li.box {
      border: 1px solid #eee;
      box-shadow: 0 0 3px 3px #00000024;
      position: relative;

      .image-wrap {
        height: 200px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 22px;

        a {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        svg {
          width: 20px;
          fill: #848383;
        }

        .id-number {
          position: absolute;
          top: 10px;
          inset-inline-start: 10px;
          font-size: 45px;
          color: #fff;
          background-color: #BDA138;
          /* width: auto; */
          height: fit-content;
          aspect-ratio: 1 / 1;
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 42px;
        }

        .name {
          font-size: 24px;
          color: $mainColor;
        }

        .mail {
          font-size: 18px;
        }

        .adress {
          display: flex;
          flex-direction: column;
          gap: 15px;

          li {
            padding-inline-start: 15px;

            &:first-child {
              font-weight: bold;
              font-size: 24px;
              color: $mainColor;
              padding: 0;
            }
          }
        }

        .company {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }
}